<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2,org.eclipse.uml2"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2-feature,org.eclipse.uml2-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.codegen.ecore,org.eclipse.uml2.codegen.ecore"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.codegen.ecore.ui,org.eclipse.uml2.codegen.ecore.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.common,org.eclipse.uml2.common"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.common.edit,org.eclipse.uml2.common.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/doc/org.eclipse.uml2.doc,org.eclipse.uml2.doc"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/doc/org.eclipse.uml2.doc-feature,org.eclipse.uml2.doc-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/examples/org.eclipse.uml2.examples,org.eclipse.uml2.examples"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/examples/org.eclipse.uml2.examples-feature,org.eclipse.uml2.examples-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/examples/org.eclipse.uml2.examples.uml.ui,org.eclipse.uml2.examples.uml.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.sdk-feature,org.eclipse.uml2.sdk-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/tests/org.eclipse.uml2.tests,org.eclipse.uml2.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/tests/org.eclipse.uml2.tests-feature,org.eclipse.uml2.tests-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.uml,org.eclipse.uml2.uml"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.uml.ecore.exporter,org.eclipse.uml2.uml.ecore.exporter"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.uml.ecore.importer,org.eclipse.uml2.uml.ecore.importer"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.uml.edit,org.eclipse.uml2.uml.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.uml.editor,org.eclipse.uml2.uml.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.uml.resources,org.eclipse.uml2.uml.resources"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/tests/org.eclipse.uml2.uml.tests,org.eclipse.uml2.uml.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.uml2/plugins/org.eclipse.uml2.capabilities,org.eclipse.uml2.capabilities"/>
</provider>
</psf>